[Unit]
Description=SLow DNS Redirection Service
Documentation=SlowDNS Server OpenSSH"
After=network.target nss-lookup.target

[Service]
Type=simple
User=root
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ExecStart=/usr/local/bin/dnstt-plugin/dnstt-server/dnstt-server -udp :5300 -privkey-file /usr/local/bin/dnstt-plugin/dnstt-server/server.key dddddddd 127.0.0.1:22
Restart=on-failure
LimitNOFILE=infinity

[Install]
WantedBy=multi-user.target
